universe = vanilla

log = logs/hw4_1job.log
output = logs/hw4_1job.out
error = logs/hw4_1job.err

container_image = file:///staging/jgillett/R_tidyverse_FITSio.sif
requirements = (HasCHTCStaging == true)

executable = ./hw4.sh
arguments = 3586.tgz cB58_Lyman_break.fit

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = hw4.R,file:///staging/groups/STAT_DSCP/boss/tgz/3586.tgz,file:///staging/groups/STAT_DSCP/boss/cB58_Lyman_break.fit

request_cpus = 1
request_memory = 2GB
request_disk = 3GB

queue